<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="folder" src="project://database/Assets/UI%20Toolkit/Templates/folder.uxml?fileID=9197481963319205126&amp;guid=c8fc6e6dd08960e42b35dbfa7f310eae&amp;type=3#folder" />
    <ui:GroupBox name="inventory" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="upper-bar" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0.73); justify-content: center; align-items: center;">
            <ui:Label text="V" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 255); font-size: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView name="furniture-panel" mode="Horizontal" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" elasticity="0.01" style="width: 100%; height: 20%; min-height: 600px; flex-direction: row; align-items: center; justify-content: center; flex-wrap: nowrap; padding-left: 0; background-color: rgba(255, 255, 255, 0.59); display: none;">
            <ui:Instance template="folder" name="folder" />
            <ui:Instance template="folder" name="folder" />
            <ui:Instance template="folder" name="folder" />
            <ui:Instance template="folder" name="folder" />
        </ui:ScrollView>
        <ui:ScrollView name="furniture-panel" mode="Horizontal" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" elasticity="0.01" style="width: 100%; height: 20%; min-height: 600px; flex-direction: row; align-items: center; justify-content: center; flex-wrap: nowrap; padding-left: 0; background-color: rgba(255, 255, 255, 0.59); display: flex;">
            <ui:VisualElement name="folder">
                <ui:VisualElement name="folder" style="width: 300px; height: 300px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
                    <ui:IMGUIContainer name="folder-icon" style="background-image: url(&apos;project://database/Assets/Textures/Refri.jpg?fileID=2800000&amp;guid=384a657237de3e342afc3cf9aef02dec&amp;type=3#Refri&apos;); flex-grow: 0; width: 100%; height: 80%;" />
                    <ui:Label text="Refrigerador" display-tooltip-when-elided="true" name="folder-text" style="flex-grow: 1; font-size: 36px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: none; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="folder">
                <ui:VisualElement name="folder" style="width: 300px; height: 300px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
                    <ui:IMGUIContainer name="folder-icon" style="background-image: url(&apos;project://database/Assets/Textures/Silla.jpg?fileID=2800000&amp;guid=e3c8a316a479d3c46bea10a8e1ddbc56&amp;type=3#Silla&apos;); flex-grow: 0; width: 100%; height: 80%;" />
                    <ui:Label text="Silla" display-tooltip-when-elided="true" name="folder-text" style="flex-grow: 1; font-size: 36px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: none; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:GroupBox>
</ui:UXML>
