<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="inventory" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="upper-bar" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0.73); justify-content: center; align-items: center;">
            <ui:Label text="V" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView name="folder-panel" mode="Horizontal" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" elasticity="0.01" style="width: 100%; height: 20%; min-height: 600px; flex-direction: row; align-items: center; justify-content: center; flex-wrap: nowrap; padding-left: 0; background-color: rgba(255, 255, 255, 0.59); display: flex;" />
        <ui:ScrollView name="furniture-panel" mode="Horizontal" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" elasticity="0.01" style="width: 100%; height: 20%; min-height: 600px; flex-direction: row; align-items: center; justify-content: center; flex-wrap: nowrap; padding-left: 0; background-color: rgba(255, 255, 255, 0.59); display: none;" />
    </ui:GroupBox>
</ui:UXML>
