<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="inventory" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; width: 100%; height: 100%; align-items: center;">
        <ui:ScrollView name="furniture-panel" mode="Horizontal" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" elasticity="0.01" style="width: 100%; height: 20%; min-height: 600px; flex-direction: row; align-items: center; justify-content: center; flex-wrap: nowrap; padding-left: 0; background-color: rgba(255, 255, 255, 0.59);">
            <ui:VisualElement name="folder" style="width: 300px; height: 300px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
                <ui:IMGUIContainer name="folder-icon" style="background-image: url(&apos;project://database/Assets/Textures/OneDrive_Folder_Icon.svg.png?fileID=21300000&amp;guid=95ebd938256a0354b8793fde461fd566&amp;type=3#OneDrive_Folder_Icon.svg&apos;); flex-grow: 0; width: 100%; height: 80%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="folder-text" style="flex-grow: 1; font-size: 36px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: none; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:GroupBox>
</ui:UXML>
