<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="place-group" style="flex-grow: 1; flex-shrink: 1; align-items: flex-end; justify-content: center; margin-bottom: 20px; display: flex; flex-direction: row; flex-wrap: nowrap;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" style="position: relative; top: auto; left: auto; right: 20px; bottom: auto; height: 10%; width: 20%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 75%;" />
        <ui:Button text="Lock" display-tooltip-when-elided="true" name="place-button" style="position: relative; top: auto; left: 20px; right: auto; bottom: auto; height: 10%; width: 20%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 75%;" />
    </ui:GroupBox>
    <ui:GroupBox name="gameplay-group" style="flex-grow: 1; flex-shrink: 1; align-items: flex-start; justify-content: center; margin-bottom: 20px; display: none; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="indicator-main" style="background-image: url(&apos;project://database/Assets/Textures/game.png?fileID=21300000&amp;guid=dac6baeeb6e6d204f933600ff9df607a&amp;type=3#game&apos;); width: 422px; height: 235px; justify-content: flex-start; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Label text="1 + 0" display-tooltip-when-elided="true" name="indicator-value" style="left: auto; top: 17%; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 19px; white-space: nowrap; -unity-font-style: bold;" />
            <ui:VisualElement name="indicator-pointer" style="background-image: url(&apos;project://database/Assets/Textures/Pointer.png?fileID=21300000&amp;guid=a4b8c8f15c2f342469876366619d1f40&amp;type=3#Pointer&apos;); width: 400px; height: 400px; position: absolute; top: 73px; rotate: 0;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="finish-group" style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; margin-bottom: 0; display: none; flex-direction: column; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="YOU DIED" display-tooltip-when-elided="true" name="finish-advice" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Shizuru-Regular.ttf?fileID=12800000&amp;guid=8c98cde356ca880438c36933dc6dee85&amp;type=3#Shizuru-Regular&apos;); font-size: 294%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Shizuru-Regular%20SDF.asset?fileID=11400000&amp;guid=10f3853afb692c9419b55e18d4ef3501&amp;type=2#Shizuru-Regular SDF&apos;); -unity-text-align: middle-center; white-space: nowrap; word-spacing: -69px; color: rgb(149, 0, 0);" />
    </ui:GroupBox>
</ui:UXML>
